# project-disbatch

./: ProjectDisbatch.sln  README.md
ProjectDisbatch.API/: Program.cs  ProjectDisbatch.API.csproj  ProjectDisbatch.API.http  appsettings.Development.json  appsettings.json
ProjectDisbatch.API/Controllers/: AuthController.cs  DepartmentController.cs  ImageController.cs  ProjectController.cs
ProjectDisbatch.API/CustomActionFilters/: ValidateModelAttribute.cs
ProjectDisbatch.API/Data/: ProjectDisbatchAuthDbContext.cs  ProjectDisbatchDbContext.cs
ProjectDisbatch.API/Mappings/: AutoMapperProfiles.cs
ProjectDisbatch.API/Middlewares/: ExceptionHandlerMiddleware.cs
ProjectDisbatch.API/Migrations/: 20250119172248_Initial Migration.Designer.cs  20250119172248_Initial Migration.cs  20250125184730_Seeding Data for Project Types and Departments.Designer.cs  20250125184730_Seeding Data for Project Types and Departments.cs  20250126181547_Seeding Project.Designer.cs  20250126181547_Seeding Project.cs  20250130214813_Recreating Domain DbContext.Designer.cs  20250130214813_Recreating Domain DbContext.cs  20250201031013_Adding Images Table.Designer.cs  20250201031013_Adding Images Table.cs  ProjectDisbatchDbContextModelSnapshot.cs
ProjectDisbatch.API/Properties/: launchSettings.json
ProjectDisbatch.API/Repositories/: IDepartmentRepository.cs  IImageRepository.cs  IProjectRepository.cs  ITokenRepository.cs  InMemoryDepartmentRepository.cs  LocalImageRepository.cs  NpgSqlDepartmentRepository.cs  NpgSqlProjectRepository.cs  TokenRepository.cs
(+30 files in other folders)
